body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #6e02fc;
}

.link {
    text-decoration: none;
    color: aliceblue;
}

.title {
    color: #ffffff;
    text-align: center;
    margin: 30px;
    font-size: 30px;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 5px;
    height: 700px;
    margin: 50px auto;
    padding: 20px;
}

.columna1 {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    background-color: #171717;
    padding: 20px;
    border-radius: 40px;
}

.columna1 .fila img {
    max-width: 100px;
    height: auto;
    border-radius: 50px;
}

.columna2 {
    background-color: #171717;
    padding: 20px;
    border-radius: 40px;
}

.fila {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    /* border-bottom: 1px solid #d0d0d0; */
    padding: 10px;
    color: #ffffff;
}

.fila-central {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 30px;
    text-align: center;
    font-weight: bold;
    color: #d4d4d4;
    /* margin-top: 90px; */
}

/* BUTTONS */
.cssbuttons-io-button {
    display: flex;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    padding: 0.7em 1.4em 0.7em 1.1em;
    color: white;
    background: #ad5389;
    background: linear-gradient(0deg, #3f0191 0%, #6e02fc 100%);
    border: none;
    box-shadow: 0 0.7em 1.5em -0.5em #750bff;
    letter-spacing: 0.05em;
    border-radius: 20em;
  }
  
  .cssbuttons-io-button svg {
    margin-right: 6px;
  }
  
  .cssbuttons-io-button:hover {
    box-shadow: 0 0.5em 1.5em -0.5em #750bff;
  }
  
  .cssbuttons-io-button:active {
    box-shadow: 0 0.3em 1em -0.5em #750bff;
  }